<!-- <div class="bG_back_v">
  <img src="../assets/images/home.png" alt="Vaishali chauhan" style="width:200px;height:200px;max-width: 200px;"/>
  <ul class="bg_lines_v">
    <li class="lines_01 up_down_line speed_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01 up_down_line speed_02"></li>
    <li class="lines_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01 up_down_line speed_03"></li>
  </ul>
</div> -->

<header>
  <div class="vertical_header_vc">
    <nav class="navbar navbar-expand-sm">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li><a class="nav-item nav-link active" href="#page1"><span>Home</span></a></li>
          <li><a class="nav-item nav-link" href="#page2"><span>Features</span></a></li>
          <li><a class="nav-item nav-link" href="#page3"><span>Pricing</span></a> </li>
        </ul>
      </div>
    </nav>
  </div>

</header>

<div id="pagepiling">
  <div class="section" id="home_vc">
    <div class="newdc" style="overflow-y: auto;">
      <p>Create an original scrolling site</p>
    </div>
  </div>
  <div class="section" id="Features">
    <div class="intro">      
      <h1>jQuery plugin</h1>
      <p>Pile your sections one over another and access them scrolling or by URL!</p>
    </div>
  </div>
  <div class="section" id="Pricing">
    <div class="intro">
      <h1>Configurable</h1>
      <p>Plenty of options, methods and callbacks to use.</p>
      
    </div>
  </div>
  <div class="section" id="section4">
    <div class="intro">
      <h1>Compatible</h1>
      <p>Designed to work on tablet and mobile devices.</p>
      <p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
    </div>
  </div>
</div>