<header>
  <div class="horizontal_header_vc">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <a href="mailto:vaishalichauhan56@gmail.com"><img src="../../assets/images/mail.jpg" alt="[]"/>gmail.com</a>
        </div>
        <div class="col-md-6 text-right">
            <a href="index.html"><img src="../../assets/images/mail.jpg" alt="[]"/>gmail.com</a>
          </div>
      </div>
    </div>
  </div>
  <div class="vertical_header_vc">
    <nav class="navbar navbar-expand-sm">
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li><a class="nav-item nav-link active" href="#home"><span>Home</span></a></li>
          <li><a class="nav-item nav-link" href="#Features"><span>Features</span></a></li>
          <li><a class="nav-item nav-link" href="#Pricing"><span>Pricing</span></a> </li>
          <li><a class="nav-item nav-link" href="#section4"><span>Features</span></a></li>
          <li><a class="nav-item nav-link" href="#page3"><span>Pricing</span></a> </li>
          <li><a class="nav-item nav-link" href="#page2"><span>Features</span></a></li>
          <li><a class="nav-item nav-link" href="#page3"><span>Pricing</span></a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>