<!-- <div class="bG_back_v">
  <img src="../assets/images/home.png" alt="Vaishali chauhan" style="width:200px;height:200px;max-width: 200px;"/>
  <ul class="bg_lines_v">
    <li class="lines_01 up_down_line speed_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01 up_down_line speed_02"></li>
    <li class="lines_01"></li>
    <li class="lines_01"></li>
    <li class="lines_01 up_down_line speed_03"></li>
  </ul>
</div> -->

<app-header></app-header>
<div class="_V_c_">
  <div id="pagepiling">
    <div class="section" id="page1">
      <div class="container_fluid_vc">
        
      </div>
    </div>
    <div class="section" id="page2">
      <div class="container_fluid_vc">
        <div class="intro">
          <h1>jQuery plugin</h1>
          <p>Pile your sections one over another and access them scrolling or by URL!</p>
        </div>
      </div>
    </div>
    <div class="section" id="page3">
      <div class="container_fluid_vc">
        <div class="intro">
          <h1>Configurable</h1>
          <p>Plenty of options, methods and callbacks to use.</p>
        </div>
      </div>
    </div>
    <div class="section" id="page4">
      <div class="container_fluid_vc">
        <div class="intro">
          <h1>Compatible</h1>
          <p>Designed to work on tablet and mobile devices.</p>
          <p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
        </div>
      </div>
    </div>
  </div>
</div>