@mixin reset-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  @mixin box-shadow($shadows...) {
    box-shadow: $shadows;
    -moz-box-shadow: $shadows;
    -webkit-box-shadow: $shadows;
  }
  
  @mixin border($direction, $width, $style, $color) {
    border-#{$direction}: $width $style $color;
  }
  @mixin margin_top($top_val) {
    margin-top: $top_val;
  }
  
  @mixin rounded($radius) {
    border-radius: $radius;
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
  }
  
  @mixin transition($args...) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
  }
  
  @mixin flexcol {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  @mixin flexcolrvs {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  
  @mixin flexrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  
  @mixin flex100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  @mixin img_position {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
  }
 
  @mixin bg-opacity($color, $opacity) {   
    background: rgba($color, $opacity);
  }
  @mixin transY-50 {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  
  @mixin background-opacity($color, $opacity: 0.3) {
    background: rgba($color, $opacity);
  }
  
  @mixin color-opacity($color, $opacity: 0.3) {
    color: rgba($color, $opacity);
  }
  
  @mixin overlay {
    background-color: RGBA(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @mixin align_items($vall) {
    align-items: ($vall);
  }
  @mixin justify_content($val2) {
    justify-content: ($val2);
  }
 
  @mixin alignjuscenter {
    align-items: center;
    justify-content: center;
  }
  @mixin button-solid($bg) {
    background: $bg;
    border: 2px solid $bg;
  
    &:hover {
      background: transparent;
      transition: all 0.3s ease;
    }
  
    &:active {
      background: $bg;
    }
  }
  
  @mixin placeholder-color($color) {
    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: $color;
    }
  
    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: $color;
    }
  
    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: $color;
    }
  
    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: $color;
    }
  }
  
  /* Media Query Break Point START */
  
  $brkmnh600: "(min-height:600px)";
  $brkmnh650: "(min-height:650px)";
  $brkmxh650: "(max-height:650px)";
  $brkmxh450: "(max-height:450px)";
  $brkmxh400: "(max-height:400px)";
  
  $brkmn1710: "(min-width:1710px)";
  $brkmn1367: "(min-width:1367px)";
  $brkmn993: "(min-width:993px)";
  $brkmn768: "(min-width:768px)";
  $brkmx1900: "(max-width: 1900px)";
  $brkmx1280: "(max-width: 1280px)";
  $brkmx1100: "(max-width: 1100px)";
  $brkmx1024: "(max-width: 1024px)";
  $brkmx1200: "(max-width: 1200px)";
  
  $brkmx1367: "(max-width: 1367px)";
  $brkmx1024: "(max-width: 1024px)";
  $brkmx992: "(max-width: 992px)";
  $brkmx990: "(max-width: 990px)";
  $brkmx900: "(max-width: 900px)";
  $brkmx810: "(max-width: 810px)";
  $brkmx880: "(max-width: 880px)";
  $brkmx768: "(max-width: 768px)";
  $brkmx767: "(max-width: 767px)";
  $brkmx766: "(max-width: 766px)";
  $brkmx610: "(max-width: 610px)";
  $brkmx576: "(max-width: 576px)";
  $brkmx450: "(max-width: 450px)";
  $brkmx330: "(max-width: 330px)";
  $brk768-1024: "(min-width: 768px) and (max-width: 1024px)";
  $brk768-991: "(min-width: 768px) and (max-width: 991px)";
  
  @mixin respond-to($media) {
    @media #{$media} {
      @content;
    }
  }

  
  /* Media Query Break Point END */
  