@import "variables";
@import "mixin";

body {
  font-family: "DarkerGrotesque-Regular";
  background: $dark-blue;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.bG_back_v {
  background: $dark-blue;
  height: 100vh;
}
.bg_lines_v {
  width: 100%;
  position: fixed;
  height: 100%;
  @include flexrow;
  padding: 0;
  @include justify_content(space-between);
  margin: 0;
  li {
    width: 1px;
    height: 100%;
    margin: 0 3px;
    @include bg-opacity($white, 0.2);
    position: relative;
    &.up_down_line {
      &:after {
        width: 5px;
        height: 20px;
        content: "";
        position: absolute;
        left: -2px;
        right: 0;
        margin: 0 auto;
        top: 0;
        background: $light-yellow;
        border-radius: 5px;
        animation: up_to_down2 infinite;
      }
      &.speed_01:after {
        top: 20%;
        animation: up_to_down infinite;
        animation-duration: 11s;
      }
      &.speed_02:after {
        animation: up_to_down2 infinite;
        animation-duration: 15s;
      }
      &.speed_03:after {
        animation: up_to_down2 infinite;
        animation-duration: 10.1s;
      }
    }
  }
}

/* Section 1
	 * --------------------------------------- */
#section1 h1 {
  color: #444;
}
#section1 p {
  color: #333;
  color: rgba(0, 0, 0, 0.3);
}
#section1 img {
  margin: 20px 0;
  opacity: 0.7;
}

/* Section 2
	 * --------------------------------------- */
#section2 h1,
#section2 p {
  z-index: 3;
}
#section2 p {
  opacity: 0.8;
}

#section2 #colors {
  right: 60px;
  bottom: 0;
  position: absolute;
  height: 413px;
  width: 258px;

  background-repeat: no-repeat;
}

/* Section 3
	 * --------------------------------------- */
#section3 #colors {
  left: 60px;
  bottom: 0;
}

/*  Vertical Header 5-11-2019   */

.vertical_header_vc {
  .navbar {
    position: absolute;
    width: auto;
    right: 10px;
    top: 0;
    height: 100%;
    z-index: 9999;
    a {
      color: $black;
    }
    .navbar-nav {
      flex-direction: column;
      .nav-link {
        text-align: right;
        font-size: 18px;
        text-transform: uppercase;
        font-family: "DarkerGrotesque-SemiBold";
        line-height: 1;
        span {
          position: relative;
        }
        &.active {
          span {
            &:after {
              position: absolute;
              content: "";
              width: 5px;
              height: 80%;
              background: $light-yellow;
              left: -14px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}

/*  Vertical section scroll 5-11-2019 */

.section_nav_vc {
  right: auto;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  left: 14px;

  a {
    span {
      border-radius: 0;
      border: 0px;
      @include bg-opacity($light-yellow, 0.25);
    }
    &.active {
      span {
        @include bg-opacity($light-yellow, 1);
      }
    }
  }
}
