@font-face {
	font-family: 'DarkerGrotesque-Light';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-Light.ttf');
	font-weight: 300;
  }
@font-face {
	font-family: 'DarkerGrotesque-Regular';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-Regular.ttf');
	font-weight: 400;
  }
  @font-face {
	font-family: 'DarkerGrotesque-Medium';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-Medium.ttf');
	font-weight: 500;
  }
  @font-face {
	font-family: 'DarkerGrotesque-SemiBold';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-SemiBold.ttf');
	font-weight: 600;
  }
  @font-face {
	font-family: 'DarkerGrotesque-Bold';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-Bold.ttf');
	font-weight: 700;
  }
  @font-face {
	font-family: 'DarkerGrotesque-ExtraBold';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-ExtraBold.ttf');
	font-weight: 800;
  }
  @font-face {
	font-family: 'DarkerGrotesque-Black';
	src: url('../fonts/Darker_Grotesque/DarkerGrotesque-Black.ttf');
	font-weight: 900;
  }
  