<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="robots" content="noindex,nofollow" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Vaishali chauhan" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Here is a precise description of my awesome webpage.">
  <link rel="stylesheet" href="./assets/css/jquery.pagepiling.min.css">
  <link rel="stylesheet" href="./assets/css/custom.css">  
  <link rel="stylesheet" href="./assets/css/responsive.css">  
</head>

<body>
  <app-root> </app-root>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.pagepiling.min.js"></script>
<script type="text/javascript" src="./assets/js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/theme.css" />
</html>