<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vaishali chauhan</title>
  <base href="/">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />	  
    <meta name="description" content="Vaishali chauhan is a Web designer / Front End developer.she has a creative mind">
    <!-- All in One SEO Pack 3.2.9 by Michael Torbert of Semper Fi Web Design[226,239] -->
<meta name="description"  content="Front End Developer / Web Designer. She has Creative mind. Always redy for learn new things. Life style lover.She is also creative mind on fashion.she is style diva." />

<meta name="keywords"  content="Vaishali chauhan, Web designer, creative mind, Designer, Front end developer, Blogger, Lifestyle lover, Lifestyle, Fashion icon" />
<link rel="icon" href="favicon.ico" sizes="32x32" />
<link rel="icon" href="favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="favicon.ico" />
<meta name="msapplication-TileImage" content="favicon.ico" />
<style>
    .full_width_sec{
    width:100%;
    margin:0 auto;
    text-align: center;    
    }
    img{
        width:100%;
        height: auto;
    }
</style>
</head>
<body>
    <div class="full_width_sec">
        <img src="home.png" alt="Vaishali chauhan"/>
      </div>
</body>
</html>